Three types of operator
1. unary operator 
    - it will required only one operand
    ex : a++ , a-- , 

2. Binary operator
    : it will required two operand 
    ex : a+b , a-b,

3. ternary operator
    - it will required three operand 


Binary operator :
1. Airthmatic operator : + , - , * , / ,% , ** 
2. Assignment operator : = , += , -= , *= , /= 
3. logical operator : && , || ,!
4. bitwise operator : & , | 
5. comparison operator / relatinal operator : == , != , <= , >= , < , > , === , !==
